---
- include_tasks: etc-hosts.yml
  when: customize_etc_hosts | bool

- include_tasks: "docker-repo-{{ ansible_facts.os_family }}.yml"
  when: enable_docker_repo | bool

- import_tasks: firewall.yml

- import_tasks: install.yml

- import_tasks: docker-config.yml

- import_tasks: post-install.yml
