---
# Path to a directory in which to create a virtualenv.
nova_flavors_venv:

# Authentication type.
nova_flavors_auth_type:

# Authentication information.
nova_flavors_auth: {}

# List of nova flavors to register. Each item should be a dict containing the
# items 'name', 'ram', 'disk', and 'vcpus'. Optionally, the dict may contain
# 'ephemeral' and 'swap' items.
nova_flavors: []
