---
docker_api_timeout: "120"

deploy_containers_defaults:
  capabilities: []
  command: ""
  comparisons:
    image: strict
    env: strict
    volumes: strict
  detach: True
  env: {}
  network_mode: "host"
  init: True
  ipc_mode: ""
  pid_mode: ""
  privileged: False
  restart_policy: "unless-stopped"
  sysctls: {}
  ulimits: []
  user: ""
  volumes: []
