---
- name: Ensure image download directory exists
  file:
    path: "{{ ipa_images_cache_path }}"
    state: directory
    owner: "{{ ansible_user }}"
    group: "{{ ansible_user }}"
  become: True

- name: Ensure Ironic Python Agent (IPA) images are downloaded
  get_url:
    url: "{{ item }}"
    dest: "{{ ipa_images_cache_path }}"
  with_items:
    - "{{ ipa_images_kernel_url }}"
    - "{{ ipa_images_ramdisk_url }}"

# Note that setting this via a play or task variable seems to not
# evaluate the Jinja variable reference, so we use set_fact.
- name: Update the Ansible python interpreter fact to point to the virtualenv
  set_fact:
    ansible_python_interpreter: "{{ ipa_images_venv }}/bin/python"

- name: Ensure Ironic Python Agent (IPA) images are registered with Glance
  os_image:
    auth_type: "{{ ipa_images_openstack_auth_type }}"
    auth: "{{ ipa_images_openstack_auth }}"
    name: "{{ item.name }}"
    container_format: "{{ item.format }}"
    disk_format: "{{ item.format }}"
    state: present
    filename: "{{ ipa_images_cache_path }}/{{ item.filename }}"
  with_items:
    - name: "{{ ipa_images_kernel_name }}"
      filename: "{{ ipa_images_kernel_url | basename }}"
      format: aki
    - name: "{{ ipa_images_ramdisk_name }}"
      filename: "{{ ipa_images_ramdisk_url | basename }}"
      format: ari

# This variable is unset before we set it, and it does not appear to be
# possible to unset a variable in Ansible.
- name: Set a fact to reset the Ansible python interpreter
  set_fact:
    ansible_python_interpreter: /usr/bin/python
