---
# Path to a directory in which to create a virtualenv.
ipa_build_venv:

# Path to a directory in which to clone the IPA source repository.
ipa_build_source_checkout_path:

# Whether to install EPEL repository package.
ipa_build_install_epel: True

# Whether to install package dependencies.
ipa_build_install_package_dependencies: True

# Path to directory in which to store built images.
ipa_build_cache_path:

# URL of IPA source repository.
ipa_build_source_url:

# Version of IPA source repository.
ipa_build_source_version:

# URL of IPA upper constraints file.
ipa_build_upper_constraints_file_url:

# Custom python package version constraints for IPA. Dict mapping package name
# to upper version constraint.
ipa_build_custom_upper_constraints:

# Name of kernel image to save.
ipa_build_kernel_name:

# Name of ramdisk image to save.
ipa_build_ramdisk_name:

# Whether to force rebuilding images when they already exist.
ipa_build_force: False
