---
- name: Disable SELinux and reboot if required
  hosts: controllers:seed
  roles:
    - role: disable-selinux
      disable_selinux_reboot_timeout: "{{ 600 if ansible_virtualization_role == 'host' else 300 }}"
