---
- name: Ensure Ironic Python Agent images are built
  hosts: controllers[0]
  vars:
    # This can be set to True to force rebuilding images.
    ipa_build_force: False
  roles:
    - role: ipa-build
      ipa_build_venv: "{{ virtualenv_path }}/ipa-build"
      ipa_build_image_cache_path: "{{ image_cache_path }}"
      ipa_build_source_checkout_path: "{{ source_checkout_path }}"
      ipa_build_kernel_name: "{{ ipa_images_kernel_name }}"
      ipa_build_ramdisk_name: "{{ ipa_images_ramdisk_name }}"
      when: "{{ ipa_build_images | bool }}"
