---
- src: ahuffman.resolv
- src: jriguera.configdrive
#- src: MichaelRigart.interfaces
- src: https://github.com/stackhpc/ansible-role-interfaces
  version: route-tables-and-rules
  name: MichaelRigart.interfaces
- src: mrlesmithjr.manage-lvm
- src: resmo.ntp
#- src: singleplatform-eng.users
- src: https://github.com/stackhpc/ansible-users
  version: append
  name: singleplatform-eng.users
- src: stackhpc.drac
- src: stackhpc.drac-facts
- src: stackhpc.os-flavors
- src: stackhpc.os-images
- src: stackhpc.os-networks
- src: stackhpc.os-openstackclient
- src: stackhpc.os-projects
- src: stackhpc.os-shade
- src: yatesr.timezone
